{
  "id": "theme-switcher-extension",
  "version": "1.0.0",
  "name": "Theme Switcher",
  "description": "Injects the Theme Switcher script automatically into the Webflow Designer.",
  "start_url": "/",
  "display": "standalone",
  "scripts": [
    {
      "src": "https://theme-toggle-webflow.vercel.app/extension.js",
      "location": "designer"
    }
  ],
  "match": {
    "url": "*"
  },
  "icons": {
    "128": "/icon-128.png",
    "512": "/icon-512.png"
  }
}